<?php include "C:/wamp64/www/CMS/admin/includes/header.php";?>

    <div id="wrapper">
                       <!-- navigation -->
    <?php  include "C:/wamp64/www/CMS/admin/includes/nav.php";?> 


        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                      Welcom To Admin
                            <small>Author</small>
                        </h1>
                    
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->


<?php include "C:/wamp64/www/CMS/admin/includes/footer.php";?>
    <script src="C:/wamp64/www/CMS/admin/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="C:/wamp64/www/CMS/admin/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
